<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo" href="#">
        <img class="page-header-logo" src="img/logo.svg" width="185" height="96" alt="логотип.">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">Седона</h1>
      <section class="hero">
        <div class="hero__wrapper">
          <h2 class="visually-hidden">Херо Блок</h2>
          <img src="img/welcome.svg" width="282" height="214" alt="декоративное изображение с надписями.">
          <img class="hero__background" src="img/vector.svg" width="1200" height="57" alt="декоративный фон.">
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__wrapper">
          <header class="advantages__header">
            <h2 class="advantages__slogan">
              Седона — небольшой<br>
              городок в Аризоне,<br>
              заслуживающий большего!
            </h2>
            <p class="advantages__intro">
              Рассмотрим 5 причин, по которым<br>
              Седона круче, чем Гранд-Каньон!
            </p>
          </header>
          <div class="advantages__item advantages__item--one">
            <h2 class="advantages__title">Настоящий городок</h2>
            <p class="advantages__description">- №1 -</p>
            <p class="advantages__description">
              Седона — не аттракцион для туристов,<br>
              там течёт своя жизнь
            </p>
          </div>
          <img class="advantages__photo" src="img/photo-city@1x.jpg" width="520" height="260" alt="картинка с домами.">
          <article class="services">
            <ul class="services__list">
              <li class="services__item services__item--house">
                <h3 class="services__title">Жилье</h3>
                <p class="services-description">
                  Рекомендуем пожить в<br>
                  настоящем мотеле, всё как в<br> кино!
                </p>
              </li>
              <li class="services__item services__item--food">
                <h3 class="services__title">Еда</h3>
                <p class="services-description">
                  Всегда заказывайте фирменный<br> бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="services__item services__item--souvenir">
                <h3 class="services__title">Сувениры</h3>
                <p class="services-description">
                  Не только китайского, но и<br> местного производства!
                </p>
              </li>
            </ul>
          </article>
          <div class="advantages__item advantages__item--two">
            <h2 class="advantages__title">Там есть мост дьявола</h2>
            <p class="advantages__description">- №2 -</p>
            <p class="advantages__description">
              Да, по нему можно пройти! Если вы<br>
              осмелитесь, конечно
            </p>
          </div>
          <img src="img/photo-bridge@1x.jpg" width="520" height="260" alt="изображение моста дьявола.">
          <ul class="advantages__list">
            <li class="advantages__item">
              <h2 class="advantages__title">Небольшая площадь</h2>
              <p class="advantages__description">- №3 -</p>
              <p class="advantages__description">
                Все интересные места находятся<br> очень близко
              </p>
            </li>
            <li class="advantages__item">
              <h2 class="advantages__title">Красивая дорога</h2>
              <p class="advantages__description">- №4 -</p>
              <p class="advantages__description">
                Ехать в Седону из Лас-Вегаса<br> совсем не скучно!
              </p>
            </li>
            <li class="advantages__item">
              <h2 class="advantages__title">Мало туристов</h2>
              <p class="advantages__description">- №5 -</p>
              <p class="advantages__description">
                Большинство едет в Гранд Каньон<br> и толпится там
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="hoteles">
        <div class="hoteles__wrapper">
          <h2 class="hoteles__title">Заинтересовались?</h2>
          <p class="hoteles__text">
            Укажите предполагаемые даты<br>
            поездки, и мы покажем вам лучшие<br>
            предложения гостиниц в Седоне</p>
          <a class="button hoteles__link" href="catalog.html">Найти гостиницу</a>
        </div>
      </section>
      <section class="card">
        <img src="img/map-mobile.png" width="320" height="350" alt="карта местности.">
      </section>
    </main>
    <footer class="main-footer">
      <h2 class="main-footer__title">#visitsedona</h2>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--tg">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube">
              <span class="visually-hidden">youtube</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
        <span class="visually-hidden">ссылка на сайт htmlacademy</span>
      </div>
    </footer>
  </body>
</html>
